{
  "name": "miisync",
  "displayName": "MII Sync",
  "description": "Sync projects in MII server",
  "publisher": "NTTDataTurkiyeMII",
  "author": {
    "name": "TaBayram",
    "url": "https://github.com/TaBayram"
  },
  "repository": {
    "url": "https://github.com/TaBayram/vscode-miisync",
    "type": "github"
  },
  "homepage": "https://github.com/TaBayram/vscode-miisync",
  "icon": "resources/icon.png",
  "version": "0.14.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.83.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sync",
    "remote",
    "mii",
    "workbench",
    "ntt"
  ],
  "activationEvents": [
    "workspaceContains:.vscode/miisync.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "miisync.createconfig",
        "title": "Create Config",
        "category": "mii"
      },
      {
        "command": "miisync.openscreen",
        "title": "Open Screen",
        "icon": "$(link-external)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.disableuploadonsave",
        "title": "Disable Upload on Save",
        "category": "mii",
        "enablement": "miisync.enabled && miisync.uploadonsave"
      },
      {
        "command": "miisync.enableuploadonsave",
        "title": "Enable Upload on Save",
        "category": "mii",
        "enablement": "miisync.enabled && !miisync.uploadonsave"
      },
      {
        "command": "miisync.disabledownloadonopen",
        "title": "Disable Download on Open",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.downloadonopen"
      },
      {
        "command": "miisync.enabledownloadonopen",
        "title": "Enable Download on Open",
        "category": "mii",
        "enablement": "miisync.enabled  && !miisync.downloadonopen"
      },
      {
        "command": "miisync.logout",
        "title": "Log out",
        "category": "mii",
        "enablement": "miisync.enabled && miisync.loggedin"
      },
      {
        "command": "miisync.login",
        "title": "Log in",
        "category": "mii",
        "enablement": "miisync.enabled && !miisync.loggedin"
      },
      {
        "command": "miisync.switchsystem",
        "title": "Switch System",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.uploadbroad",
        "title": "Upload",
        "icon": "$(arrow-up)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.uploadwithbkp",
        "title": "Upload with Server Backup",
        "icon": "$(versions)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.uploadwithpath",
        "title": "Update on Server...",
        "icon": "$(arrow-up)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.copyserverpath",
        "title": "Copy Server Path",
        "icon": "$(copy)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.downloadbroad",
        "title": "Download",
        "icon": "$(arrow-down)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.transferbroad",
        "title": "Transfer",
        "icon": "$(export)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.deletebroad",
        "title": "Delete",
        "icon": "$(close)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.uploadworkspace",
        "title": "Upload",
        "icon": "$(arrow-up)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadworkspace",
        "title": "Download",
        "icon": "$(arrow-down)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.transferworkspace",
        "title": "Transfer",
        "icon": "$(export)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.deleteworkspace",
        "title": "Delete",
        "icon": "$(close)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.uploadgitchanges",
        "title": "Upload Changes",
        "icon": "$(arrow-up)",
        "category": "mii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadproject",
        "title": "Export Project",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.downloadtransactionproperties",
        "title": "Download Transaction Properties",
        "category": "mii",
        "enablement": "miisync.enabled && miisync.loggedin"
      },
      {
        "command": "miisync.downloadremotedirectory",
        "title": "Download Remote Directory",
        "icon": "$(extensions-install-count)",
        "category": "zmii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadremotefolderasproject",
        "title": "Download as Project",
        "icon": "$(arrow-down)",
        "category": "zmii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.verifyremotefolderintegrity",
        "title": "Verify Server Integrity",
        "icon": "$(shield)",
        "category": "zmii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadremotefolderwithoptions",
        "title": "Download with Options",
        "icon": "$(gear)",
        "category": "zmii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadremotefile",
        "title": "Download Remote File",
        "icon": "$(arrow-down)",
        "category": "zmii",
        "enablement": "miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.downloadfileproperties",
        "title": "Download File Properties",
        "icon": "$(timeline-refresh)",
        "category": "zmii",
        "enablement": "editorIsOpen && miisync.enabled  && miisync.loggedin"
      },
      {
        "command": "miisync.openrootconfig",
        "title": "Open Root Config",
        "icon": "$(timeline-refresh)",
        "category": "zmii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.refreshlocalprojects",
        "title": "Refresh Local Projects",
        "icon": "$(refresh)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.uploadmodifiedfile",
        "title": "Upload Modified File",
        "icon": "$(arrow-up)",
        "category": "mii",
        "enablement": "miisync.enabled && miisync.loggedin"
      },
      {
        "command": "miisync.showfilediff",
        "title": "Show File Diff",
        "icon": "$(diff)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.searchinproject",
        "title": "Search in MiiSync Project",
        "icon": "$(search)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.verifyserver",
        "title": "Verify Server Integrity",
        "icon": "$(remote)",
        "category": "mii",
        "enablement": "miisync.enabled && miisync.loggedin"
      },
      {
        "command": "miisync.showserverdifferences",
        "title": "Show Server Differences",
        "icon": "$(diff)",
        "category": "mii",
        "enablement": "miisync.enabled"
      },
      {
        "command": "miisync.openproject",
        "title": "Open Project",
        "icon": "$(folder-opened)",
        "category": "mii"
      },
      {
        "command": "miisync.refreshprojects",
        "title": "Refresh Projects",
        "icon": "$(refresh)",
        "category": "mii"
      },
      {
        "command": "miisync.searchbyserverpath",
        "title": "Search by Server Path",
        "icon": "$(search)",
        "category": "mii"
      },
      {
        "command": "miisync.deleteproject",
        "title": "Delete Project Locally",
        "icon": "$(trash)",
        "category": "mii"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "miisync.downloadbroad",
          "when": "false"
        },
        {
          "command": "miisync.uploadbroad",
          "when": "false"
        },
        {
          "command": "miisync.transferbroad",
          "when": "false"
        },
        {
          "command": "miisync.deletebroad",
          "when": "false"
        },
        {
          "command": "miisync.downloadworkspace",
          "when": "false"
        },
        {
          "command": "miisync.uploadworkspace",
          "when": "false"
        },
        {
          "command": "miisync.transferworkspace",
          "when": "false"
        },
        {
          "command": "miisync.deleteworkspace",
          "when": "false"
        },
        {
          "command": "miisync.openscreen",
          "when": "false"
        },
        {
          "command": "miisync.downloadremotedirectory",
          "when": "false"
        },
        {
          "command": "miisync.downloadremotefolderasproject",
          "when": "false"
        },
        {
          "command": "miisync.verifyremotefolderintegrity",
          "when": "false"
        },
        {
          "command": "miisync.searchinproject",
          "when": "false"
        },
        {
          "command": "miisync.downloadremotefolderwithoptions",
          "when": "false"
        },
        {
          "command": "miisync.downloadremotefile",
          "when": "false"
        },
        {
          "command": "miisync.downloadfileproperties",
          "when": "false"
        },
        {
          "command": "miisync.downloadtransactionproperties",
          "when": "false"
        },
        {
          "command": "miisync.openrootconfig",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "miisync.openrootconfig",
          "group": "miisync@0",
          "when": "miisync.enabled && resourceFilename == miisync.json"
        },
        {
          "command": "miisync.openscreen",
          "group": "miisync@1",
          "when": "miisync.enabled && resourceFilename =~ /index.*html/"
        },
        {
          "command": "miisync.uploadwithpath",
          "group": "miisync@2",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.uploadwithbkp",
          "group": "miisync@3",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.copyserverpath",
          "group": "miisync@4",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.downloadbroad",
          "group": "miisync@5",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.transferbroad",
          "group": "miisync@6",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.deletebroad",
          "group": "miisync@7",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.searchinproject",
          "when": "miisync.enabled && explorerResourceIsFolder",
          "group": "navigation@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "miisync.openrootconfig",
          "group": "miisync@0",
          "when": "miisync.enabled && resourceFilename == miisync.json"
        },
        {
          "command": "miisync.openscreen",
          "group": "miisync@1",
          "when": "miisync.enabled && resourceFilename =~ /index.*html/"
        },
        {
          "command": "miisync.uploadwithpath",
          "group": "miisync@2",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.uploadwithbkp",
          "group": "miisync@3",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.copyserverpath",
          "group": "miisync@4",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.downloadbroad",
          "group": "miisync@5",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.transferbroad",
          "group": "miisync@6",
          "when": "miisync.enabled"
        },
        {
          "command": "miisync.deletebroad",
          "group": "miisync@7",
          "when": "miisync.enabled"
        }
      ],
      "editor/context": [
        {
          "command": "miisync.downloadtransactionproperties",
          "group": "mii",
          "when": "editorLangId == 'javascript' || editorLangId == 'typescript'"
        }
      ],
      "view/title": [
        {
          "command": "miisync.downloadremotedirectory",
          "when": "view == remotedirectory",
          "group": "navigation"
        },
        {
          "command": "miisync.refreshprojects",
          "when": "view == projects",
          "group": "navigation"
        },
        {
          "command": "miisync.refreshlocalprojects",
          "when": "view == localprojects",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "miisync.searchbyserverpath",
          "when": "view == projects && viewItem == project",
          "group": "inline@0"
        },
        {
          "command": "miisync.verifyserver",
          "when": "view == projects && viewItem == project",
          "group": "inline@1"
        },
        {
          "command": "miisync.deleteproject",
          "when": "view == projects && viewItem == project",
          "group": "inline@2"
        },
        {
          "command": "miisync.uploadmodifiedfile",
          "when": "view == localprojects && viewItem == modifiedfile",
          "group": "inline@0"
        },
        {
          "command": "miisync.showfilediff",
          "when": "view == localprojects && viewItem == modifiedfile",
          "group": "inline@1"
        },
        {
          "command": "miisync.downloadremotefolderasproject",
          "when": "view == remotedirectory && viewItem == folder",
          "group": "inline@0"
        },
        {
          "command": "miisync.verifyremotefolderintegrity",
          "when": "view == remotedirectory && viewItem == folder-loaded",
          "group": "inline@0"
        },
        {
          "command": "miisync.downloadremotefolderwithoptions",
          "when": "view == remotedirectory && viewItem == folder-loaded",
          "group": "inline@1"
        },
        {
          "command": "miisync.openscreen",
          "when": "view == remotedirectory && viewItem =~ /index.*html/ ",
          "group": "inline@0"
        },
        {
          "command": "miisync.downloadremotefile",
          "when": "view == remotedirectory && viewItem != folder && viewItem != file-loaded",
          "group": "inline@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "miisyncbar",
          "title": "MII Sync",
          "icon": "resources/icon_black.svg"
        },
        {
          "id": "miisyncconfig",
          "title": "MiiSync Configurações",
          "icon": "$(settings-gear)"
        }
      ]
    },
    "views": {
      "miisyncbar": [
        {
          "id": "remotedirectory",
          "name": "Remote Directory",
          "when": "miisync.enabled",
          "icon": "resources/cloud.svg"
        },
        {
          "id": "localprojects",
          "name": "Local Changes",
          "when": "miisync.enabled",
          "icon": "resources/file.svg"
        },
        {
          "id": "projects",
          "name": "Projects",
          "when": "miisync.enabled",
          "icon": "$(folder-library)"
        }
      ],
      "miisyncconfig": [
        {
          "id": "miisyncconfig-settings",
          "name": "Configurações",
          "type": "webview",
          "when": "miisync.enabled"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "projects",
        "contents": "Nenhum projeto baixado encontrado.\n\n[🔄 Atualizar Lista](command:miisync.refreshprojects)\n\nProjetos baixados do servidor aparecem automaticamente aqui."
      },
      {
        "view": "localprojects",
        "contents": "Bem-vindo ao MiiSync! Configure sua extensão para começar.\n\nUse a barra lateral ⚙️ MiiSync Configurações para definir suas configurações.\n\nPrecisa de ajuda? [📖 Ver Documentação](https://github.com/TaBayram/vscode-miisync)"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "/miisync.json",
        "url": "./schema/miisyncschema.json"
      },
      {
        "fileMatch": "/miisyncuser.json",
        "url": "./schema/userschema.json"
      }
    ],
    "configuration": [
      {
        "title": "Settings",
        "order": 0,
        "properties": {
          "miisync.settings.sessionDuration": {
            "type": "integer",
            "default": 60,
            "description": "How long does session lasts in minutes.",
            "order": 0
          },
          "miisync.settings.refreshSession": {
            "type": "boolean",
            "default": true,
            "description": "Periodically sends request to renew session.",
            "order": 0
          },
          "miisync.settings.requestLimit": {
            "type": "integer",
            "default": 40,
            "description": "The maximum amount of request to send to server in upload/download folder commands. Too high number could cause instability",
            "order": 1
          },
          "miisync.settings.showDiffNotification": {
            "type": "boolean",
            "default": true,
            "description": "Should the extension see if the currently opened file is different from the remote file and show a notification if it is?",
            "order": 2
          }
        }
      },
      {
        "title": "Default Config Values",
        "order": 1,
        "properties": {
          "miisync.systems": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "title": "system",
              "properties": {
                "name": {
                  "type": "string",
                  "default": "dev",
                  "description": "name of the system"
                },
                "severity": {
                  "type": "string",
                  "enum": [
                    "0-low",
                    "1-medium",
                    "2-high",
                    "3-critical"
                  ],
                  "default": "1-medium",
                  "description": "Severity level of the system. The higher the more confirms asked for operations"
                },
                "isMain": {
                  "type": "boolean",
                  "default": false,
                  "description": "If true the extension will use this system"
                },
                "host": {
                  "type": "string",
                  "default": "10.20.30.40",
                  "description": "IP of the target MII system."
                },
                "port": {
                  "type": "number",
                  "default": 50000,
                  "description": "Port of the target MII system."
                },
                "protocol": {
                  "type": "string",
                  "enum": [
                    "http",
                    "https"
                  ],
                  "default": "http",
                  "description": "Protocol of the target system."
                },
                "username": {
                  "type": "string",
                  "default": "x-name",
                  "description": ""
                },
                "password": {
                  "type": "string",
                  "default": "1234",
                  "description": ""
                }
              },
              "default": {
                "name": "dev",
                "isMain": false,
                "host": "11.22.33.44",
                "port": 50000,
                "protocol": "http",
                "username": "x-name",
                "password": "1234"
              }
            },
            "description": "Systems to conenct to",
            "order": 0
          },
          "miisync.remotePath": {
            "type": "string",
            "default": "SYSTEM",
            "description": "path of the target system",
            "order": 1
          },
          "miisync.removeFromLocalPath": {
            "type": "array",
            "default": [
              "webapp"
            ],
            "items": {
              "type": "string"
            },
            "description": "any folder that is between file name and localPath that you want to remove",
            "order": 2
          },
          "miisync.ignore": {
            "type": "array",
            "default": [
              "package.json"
            ],
            "items": {
              "type": "string"
            },
            "description": "files/folders to ignore",
            "order": 3
          },
          "miisync.include": {
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "description": "files/folders to include (not ignore). if the same pattern is in both ignore and include, include wins.",
            "order": 4
          },
          "miisync.useRootConfig": {
            "type": "boolean",
            "default": false,
            "description": "Enables using the config from specified miisync.json file.",
            "order": 5
          },
          "miisync.rootConfig": {
            "type": "string",
            "default": "../",
            "description": "Gets the config from specified miisync.json file. Should be relative. Paths are calculated from the root config.",
            "order": 6
          }
        }
      }
    ],
    "icons": {
      "miisync-details": {
        "description": "MII Sync Details",
        "default": {
          "fontPath": "resources/miisync.woff",
          "fontCharacter": "\\e909"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.18.4",
    "@types/vscode": "^1.83.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.17.16",
    "eslint": "^8.36.0",
    "fs-extra": "^11.1.1",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.3",
    "fast-xml-parser": "^4.2.0",
    "ignore": "^5.2.4",
    "joi": "^17.9.1",
    "node-fetch": "^2.6.9",
    "p-limit": "^3.1.0"
  }
}
